[Simulation]
# Number of threads to run in parallel (0 = auto)
  Threads = 0

# Number of orbits to calculate
  Orbits = 1000

# Number of steps for each orbit
  Steps = 1000

# Step width for each orbit in years
  Width = 100

# Initial stepsize in years for integration (negative means backwards in time)
  StepSize = -100

# Use nested intervals to find the minimum separation (Yes|No)?
# unchanged
  NestedIntervals = Yes

# Lower time limit for the nested intervals ("accuracy") in years
  TimeLimit = 100

# Criterion for "successful" orbit
# "Hoogerwerf": minimum distance between the two stars was less than 10 pc
#               and both stars are less than 10 pc away from center of
#               the association, the minimum distance can be changed
#               by setting 'Limit' below
# "Tetzlaff":   those minimum separations are selected for which both
#               stars are not more than 15 pc away from center of the
#               association
# "Ralph1":     minimum distance between the two stars was less than 10 pc
#               and both stars were inside the association sphere
# "Valeri1":    the separation between the two stars is less than 1 pc
#               and both stars are inside the association with given radius;
#               each time point where this is true is counted
  Criterion = Hoogerwerf
#  Criterion = Tetzlaff

# In parsec. If not set, value will be 10.
  Limit = 1.735

# File name and line numbers for first star
# This is the cluster. First line of the input file
  Star1 = "/astro/surodeep/traceback/g166/"

# File name and line numbers for second star
# These are the fast stars in the region
  Star2 = "/astro/surodeep/traceback/g166/"

# File name and line numbers for star association (0 = no association)
  Assoc = 0

# Calculation method for the orbit to use
# "Potential": the equation of motion with a three-part gravitational
#              potential is numerically integrated
# "Epicycle":  an epicyclic approximation of the orbit is used
# "Linear":    a straight motion of the star is assumed
#
# This replaces the former 'Epicycle =' option
 Type = Potential
#  Type = Epicycle
#  Type = Linear

# Output file for results, if omitted or "auto", basename of
# the configuration file with extension '.out' will be used
  OutFile = "/astro/surodeep/traceback/g166/"

# Remove output file if no successful orbits were found (Yes|No)?
  RemoveIfEmpty = Yes

[Coordinate_Transformation]
# Distance between the LSR and the galactic center (in parsec)
  distGalcenterLSR          = 8500
# Velocity of the LSR around the center of the galaxy (in km/s)
  velocityLSROrbitingGalaxy =  220

[LSR]
# Present coordinates of the Sun with respect of the LSR according to: Voigt, Abriss der Astronomie (in parsec)
  x =  0
  y =  0
  z = 15
# Present velocity of the Sun with respect to LSR (in km/s)
 v_x = 10.4
 v_y =  11.6
 v_z =  6.1

[Epicycle_Constants]
# all values in 1/yr
# values for Hoogerwerf test
  omega0 = 2.644337e-08
  OortA  = 1.380517e-08
  OortB  =-1.268030e-08
  kappa  = 3.662294e-08
  nu     = 7.567279e-08

[Galactic_Potential]
# Gravitational constant (in pc³/(Msun*yr²)
  G       = 4.52e-15
# Mass of the disk (in Msun)
  Mdisk   = 1.0e11
# Mass of the sphere (in Msun)
  Msphere = 3.4e10
# (in parsec)
  a       = 6500
  b       = 260
  c       = 700
  d       = 12000
# (in km/s)
  vhalo   = 128