#!/usr/bin/gnuplot -persist
reset
datafile="HIP24575+HIP27204_epicycle.out"
datafile="J1932+1059+HIP81377.out"
datafile="hoogerwerf.out"
#datafile="nina.out"

datapath="../" . datafile

# Plot distribution of the minimum separation
# (first row in datafile)

width=0.2	# [pc]
min=0.0		# [pc]
max=10.0	# [pc]

#function used to map a value to the intervals
hist(x,width)=width*(floor((x-min)/width)+0.5) + min

set term qt 1 enhanced font "Arial,11"
set xrange [min:max]
set yrange [0:]

#to put an empty boundary around the
#data inside an autoscaled graph.
#set offset graph 0.05,0.05,0.05,0.0
#set xtics min,(max-min)/8,max
set boxwidth width*1.0
set style fill solid 0.6 #fillstyle
set tics out nomirror
set xlabel "d&{i}_{min} [pc]"
set ylabel "#"
set title "Minimum separation distribution"
#count and plot
plot datapath u (hist($1,width)):(1.0) smooth freq w boxes lc rgb"green" title datafile
