#!/usr/bin/pyxplot
reset

# This script will produce a scatter plot of Galactic longitude vs. latitude
# when using 3 objects

fileout=0

data="TetzlaffNewPM"
datafile=data + ".out"
datapath="../" + datafile

if (fileout==0) {
	set terminal X11_singleWindow
} else {
	set terminal png
	set output '%s-Long-Lat.png'%(data)
}

set multiplot
set width 12
set size square
set fontsize 1.3

set title "Points of closest convergence"
set xlabel "Longitude $[{}^\circ]$"
set ylabel "Latitude $[{}^\circ]$"
set zlabel "Distance [pc]"
set key top left

#set xtics 2
#set mxtics 1
#set ytics 2
#set mytics 1

plot [241:247] [-20:-11] \
     datapath using  9:10 with points pt 15 ps .8 color red   title 'PSR B1929+10', \
     datapath using 16:17 with points pt 15 ps .8 color green title '$\zeta$ Oph', \
     datapath using 23:24 with points pt 15 ps .8 color blue  title 'US'

set origin 15,0

plot [241:247] [-20:-11] \
     datapath u (($9+$16+$23)/3.):(($10+$17+$24)/3.) w points ps .8 title 'Mean values of the three objects'
