[Simulation]
Threads=0
Orbits=100000
Steps=1000
Width=100
StepSize=-100
NestedIntervals=Yes
TimeLimit=100
Criterion=Hoogerwerf
Limit=1
Star1="two_trace/input.tsv#4"
Star2="two_trace/input.tsv#5"
Assoc=0
Type=Potential
OutFile="two_trace/traj/1726707561"
RemoveIfEmpty=Yes

[Coordinate_Transformation]
distGalcenterLSR=8500
velocityLSROrbitingGalaxy=220

[LSR]
x=0
y=0
z=15
v_x=10.4
v_y=11.6
v_z=6.1

[Epicycle_Constants]
omega0=2.644337e-08
OortA=1.380517e-08
OortB=-1.268030e-08
kappa=3.662294e-08
nu=7.567279e-08

[Galactic_Potential]
G=4.52e-15
Mdisk=1.0e11
Msphere=3.4e10
a=6500
b=260
c=700
d=12000
vhalo=128

